@import 'variables';

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: @font-color;
  background-color: @background-color;
}

a {
  text-decoration: none;
  transition: color 0.5s ease-in-out;
  -o-transition: color 0.5s ease-in-out;
  -moz-transition: color 0.5s ease-in-out;
  -webkit-transition: color 0.5s ease-in-out;
  color: @link-color;

  &:hover {
    color: @link-hover-color;
  }

  &.active {
    color: @link-active-color;

    &:hover {
      color: @link-hover-color;
    }
  }

  &.lang {
    font-size: 0.7rem;
    color: @font-dim-color;

    &.active {
      color: @link-color;

      &:hover {
        color: @link-hover-color;
      }
    }

    &:hover {
      color: @link-hover-color;
    }
  }
}

#content-wrapper {
  width: 80%;
  height: 80%;
  margin: 0 auto;
}

#content {
  min-height: 500px;

  h1 {
    border-bottom: 1px solid @font-dim-color;
    color: @link-color;
    font-weight: bold;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    width: 60%;
  }

  p {
    width: 60%;
    line-height: 1.5;
  }

  .article-image-small {
    max-width: 40%;
    max-height: 100%;
    float: right;
  }
}

#navbar {
  width: 100%;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid @font-dim-color;
  margin-bottom: 1rem;
  font-weight: bold;
  text-transform: uppercase;

  ul {
    list-style: none outside none;
    display: inline-block;

    li {
      display: inline;
      margin: 0;
      padding: 0 0.5rem;
      border-right: 1px solid @font-dim-color;

      &:last-child {
        border-right: none;
      }
    }

    &.lang-select {
      li {
        font-size: 0.7rem;
      }
    }
  }
}

header {
  #logo {
    width: 75%;
    float: left;

    img {
      width: 30%;
      height: auto;
      float: left;
    }

    h1 {
      width: 70%;
      float: left;
      text-align: center;
    }
  }

  #main-image {
    width: 25%;
    float: left;
    height: 300px;
    max-height: 300px;

    img {
      float: right;
    }
  }
}

img {
  max-width: 100%;
  max-height: 100%;
}

footer {
  text-align: center;
  font-size: 0.8rem;
  margin-top: 1rem;
  border-top: 1px solid #aaa;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
